REACT_APP_FIREBASE_API_KEY=AIzaSyDWx5vizSMiZ6LiWEe_tqB6fnxJUEaDxNc
REACT_APP_FIREBASE_AUTH_DOMAIN=cgeip-7ba10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cgeip-7ba10
REACT_APP_FIREBASE_STORAGE_BUCKET=cgeip-7ba10.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=949931932599
REACT_APP_FIREBASE_APP_ID=1:949931932599:web:5dfe92a182c81b3a344632
REACT_APP_API_URL=http://localhost:5000/api